Report for Institution Code ROM, Resource vpfossils
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 621
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 4
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 3
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 42
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 4
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-09 ; Times: 3
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 2
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-22 ; Times: 4
	Date: 2015-07-23 ; Times: 4
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 4
	Date: 2015-07-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Procyon Wyoming" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "entelodontidae" ; Times: 1
	Query: "Tremarctos" ; Times: 2
	Query: "septentrionalis kansas ellsworth" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "ROM 47028" ; Times: 1
	Query: "camelidae" ; Times: 1
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "genus:Hydrochoerus" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "ROM 25578" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "rom 36823" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "rom 30882" ; Times: 1
	Query: "genus:Eubalaena year >= 1975 year <= 2015" ; Times: 1
	Query: "Litopterna" ; Times: 1
	Query: "fossil:1" ; Times: 2
	Query: "Coelodonta antiquitatis" ; Times: 7
	Query: "45870" ; Times: 1
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "primates type:specimen (Alberta)" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "type:specimen fossil:1" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM tissue:1" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 2
	Query: "mammoth genus:Mammuthus" ; Times: 1
	Query: "rom 30426" ; Times: 1
	Query: "mastodon" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "rom 38002" ; Times: 3
	Query: "50293" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1084 download events in this period)
Total number of records downloaded: 1088 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 776
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 14
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-28 ; Times: 2
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Procyon Wyoming" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "genus:marmota institutioncode:rom" ; Times: 1
	Query: "institutioncode:ROM Mammals" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "martes americana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM tissue:1" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "mammalia mexico" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 309
Total number of records retrieved from searches: 5550
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 40013

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 351
Total number of records retrieved from searches: 6451
Number of download events that retrieved data from the resource: 107
Total number of records downloaded: 40013


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
