Report for Institution Code ROM, Resource vpfossils
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1017
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 17
	Country: Austria ; Times: 2
	Country: Vietnam ; Times: 1
	Country: Colombia ; Times: 6
	Country: Chile ; Times: 2
	Country: United States ; Times: 36
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-13 ; Times: 22
	Date: 2020-10-10 ; Times: 4
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 8
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-23 ; Times: 5
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 7
	Date: 2020-10-20 ; Times: 4
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-16 ; Times: 4
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-05 ; Times: 5
	Date: 2020-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "04622" ; Times: 1
	Query: "ROM 33841" ; Times: 1
	Query: "panthera" ; Times: 3
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 1
	Query: "50854" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "36220" ; Times: 2
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia stateprovince:&#34;Arusha&#34; continent:Africa" ; Times: 2
	Query: "megalonyx jeffersonii" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "catalognumber:31446 institutioncode:ROM" ; Times: 2
	Query: "mappable:1 scientificname:Ziphius cavirostris" ; Times: 2
	Query: "mappable:1 scientificname:Trichechus manatus" ; Times: 2
	Query: "Axis axis" ; Times: 2
	Query: "canis paleo" ; Times: 1
	Query: "locality:surprise bluff institutioncode:ROM" ; Times: 1
	Query: "Antilocapra americana" ; Times: 4
	Query: "Homo sapiens" ; Times: 6
	Query: "field museum 11874" ; Times: 2
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "ROM 27276" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "specificepithet:onca genus:panthera stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Equus cf. lambei" ; Times: 1
	Query: "canis fossil" ; Times: 4
	Query: "44356" ; Times: 2
	Query: "scientificname:Macropus rufogriseus" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 2
	Query: "surprise bluff" ; Times: 1
	Query: "panthera onca" ; Times: 19
	Query: "order:artiodactyla stateprovince:&#34;arusha&#34;" ; Times: 1
	Query: "Trichechidae" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Lasiurus Peru" ; Times: 2
	Query: "catalognumber:13044 institutioncode:ROM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 46 (out of 1521 download events in this period)
Total number of records downloaded: 19830
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-30 ; Times: 2
	Date: 2020-10-14 ; Times: 10
	Date: 2020-10-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Chiroptera Peru" ; Times: 1
	Query: "Lasiurus Peru" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:ROM" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Martes americana" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Heteromyidae isfossil:1" ; Times: 1
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.