Report for Institution Code ROM, Resource vpfossils
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 103
Number of records retrieved in searches: 1295
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: United States ; Times: 34
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 53
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 3
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-02 ; Times: 7
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 3
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 4
	Date: 2020-04-30 ; Times: 4
	Date: 2020-04-20 ; Times: 6
	Date: 2020-04-07 ; Times: 23
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 4
	Date: 2020-04-03 ; Times: 10
	Date: 2020-04-06 ; Times: 2
	Date: 2020-04-21 ; Times: 17
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 2
	Date: 2020-04-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "40612" ; Times: 1
	Query: "Bison antiquus" ; Times: 1
	Query: "ziphius cavirostris isfossil:1" ; Times: 1
	Query: "family:mylodontidae locality:talara institutioncode:ROM" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "order:cetacea basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "34276" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "ROM 23025" ; Times: 2
	Query: "family:Mammutidae stateprovince:&#34;California&#34; basisofrecord:FossilSpecimen" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Orcinus orca" ; Times: 6
	Query: "36220" ; Times: 1
	Query: "22916" ; Times: 1
	Query: "lutra lutra" ; Times: 3
	Query: "catalognumber:39677 institutioncode:ROM" ; Times: 2
	Query: "Equus asinus" ; Times: 2
	Query: "Panthera Onca Skull" ; Times: 3
	Query: "ROM 41547" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "Homo sapiens" ; Times: 12
	Query: "ROM 22648" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "ROM 35597" ; Times: 1
	Query: "jaguar skull" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "catalognumber:42961 institutioncode:ROM" ; Times: 1
	Query: "Panthera tigris" ; Times: 6
	Query: "ROM 35605" ; Times: 1
	Query: "order:cetacea basisofrecord:FossilSpecimen" ; Times: 1
	Query: "catalognumber:42963 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:46612 institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen family:Camelidae" ; Times: 2
	Query: "mastodon" ; Times: 5
	Query: "panthera onca" ; Times: 1
	Query: "catalognumber:37404 institutioncode:ROM" ; Times: 1
	Query: "34264 ROM" ; Times: 1
	Query: "ROM 47032" ; Times: 2
	Query: "catalognumber:46613 institutioncode:ROM" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Lutra lutra" ; Times: 9
	Query: "specificepithet:onca genus:Panthera" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1171 download events in this period)
Total number of records downloaded: 12475
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Canada ; Times: 1
	Country: Argentina ; Times: 7
	Country: India ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-18 ; Times: 1
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-03 ; Times: 1
	Date: 2020-04-16 ; Times: 1
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-23 ; Times: 4
	Date: 2020-04-20 ; Times: 2
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-24 ; Times: 2
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-28 ; Times: 7
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bison antiquus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "vntype:specimen family:Camelidae" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "smilodon fatalis" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "vntype:specimen family:Echimyidae" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "class:Mammalia country:&#34;Cameroon&#34; OR &#34;Cameroun&#34; OR &#34;Kamerun&#34; continent:Africa" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 2
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.