Report for Institution Code ROM, Resource vpfossils
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 94
Number of records retrieved in searches: 778
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 16
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 23
	Country: El Salvador ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 26
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Peru ; Times: 2
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-04 ; Times: 16
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-03 ; Times: 6
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 11
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 5
	Date: 2018-10-02 ; Times: 5
	Date: 2018-10-25 ; Times: 10
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "ROM 69525" ; Times: 1
	Query: "Eptesicus andinus" ; Times: 1
	Query: "specificepithet:sinensis genus:Rhizomys" ; Times: 8
	Query: "panthera" ; Times: 1
	Query: "family:Felidae order:Carnivora institutioncode:ROM" ; Times: 2
	Query: "family:Felidae order:Carnivora collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "canis latrans country:&#34;USA&#34;" ; Times: 1
	Query: "genus:Smilodon collectioncode:Vertebrate Palaeontology (metacarpal) institutioncode:ROM" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "53278 mammalia" ; Times: 1
	Query: "family:hominidae institutioncode:ROM" ; Times: 1
	Query: "ROM 75208" ; Times: 1
	Query: "genus:Theropithecus" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Tremarctos institutioncode:ROM isfossil:1" ; Times: 2
	Query: "53280" ; Times: 2
	Query: "ROM Primates Hominid" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "genus:Smilodon country:&#34;Peru&#34; catalognumber:04321 collectioncode:Vertebrate Palaeontology (metacarpal) institutioncode:ROM" ; Times: 1
	Query: "specificepithet:fatalis genus:Smilodon collectioncode:Vertebrate Palaeontology (metacarpal) institutioncode:ROM" ; Times: 1
	Query: "Panthera onca" ; Times: 12
	Query: "ROM 49975" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 3
	Query: "22061" ; Times: 1
	Query: "catalognumber:50515 institutioncode:ROM" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "eptesicus andinus" ; Times: 1
	Query: "country:&#34;peru&#34; catalognumber:27139" ; Times: 1
	Query: "panthera onca" ; Times: 18
	Query: "catalognumber:74911" ; Times: 1
	Query: "genus:Smilodon country:&#34;Peru&#34; collectioncode:Vertebrate Palaeontology (metacarpal) institutioncode:ROM" ; Times: 2
	Query: "catalognumber:38832 institutioncode:ROM" ; Times: 2
	Query: "hydrochoerus" ; Times: 1
	Query: "catalognumber:39478 institutioncode:ROM" ; Times: 1
	Query: "family:Ursidae institutioncode:ROM" ; Times: 1
	Query: "collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 1
	Query: "genus:Tremarctos institutioncode:ROM" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "ROM 75215" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1300 download events in this period)
Total number of records downloaded: 10911
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Brazil ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Felidae" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "lynx rufus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "canis latrans country:&#34;USA&#34;" ; Times: 1
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.