Report for Institution Code ROM, Resource vpfossils
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 68
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 1
	Country: Japan ; Times: 2
	Country: United States ; Times: 14
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-06 ; Times: 4
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-08 ; Times: 1
	Date: 2020-08-15 ; Times: 3
	Date: 2020-08-03 ; Times: 3
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-23 ; Times: 3
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "56164" ; Times: 2
	Query: "vetebrata" ; Times: 1
	Query: "ROM 35245" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 2
	Query: "catalognumber:58879" ; Times: 1
	Query: "astragalus" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "8020 pERÚ" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "catalognumber:42598 institutioncode:ROM" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "ROM 35664" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "catalognumber:39441 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:27778" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "catalognumber:02023" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 756 download events in this period)
Total number of records downloaded: 217
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Unknown ; Times: 1
	Country: Peru ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "baculum" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vetebrata" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "genus:ziphius" ; Times: 1


End of report.