Report for Institution Code ROM, Resource vpfossils
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 5990
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 86
	Country: Sweden ; Times: 1
	Country: Belgium ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 12
	Date: 2019-01-18 ; Times: 1
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-14 ; Times: 7
	Date: 2019-01-15 ; Times: 12
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-17 ; Times: 5
	Date: 2019-01-10 ; Times: 7
	Date: 2019-01-11 ; Times: 9
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-03 ; Times: 1
	Date: 2019-01-29 ; Times: 3
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-07 ; Times: 5
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-22 ; Times: 11
	Date: 2019-01-25 ; Times: 4
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-27 ; Times: 1
	Date: 2019-01-30 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "panthera" ; Times: 2
	Query: "catalognumber:32201 institutioncode:ROM" ; Times: 2
	Query: "class:Mammalia county:&#34;houston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "lutra lutra" ; Times: 3
	Query: "Mastodon" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "48586" ; Times: 1
	Query: "trichechus manatus" ; Times: 2
	Query: "&#34;Trichechus manatus&#34;" ; Times: 4
	Query: "&#34;panthera onca&#34;" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "B-09534" ; Times: 1
	Query: "Panthera onca" ; Times: 56
	Query: "genus:Panthera institutioncode:ROM" ; Times: 1
	Query: "genus:Alces continent:North America isfossil:1" ; Times: 1
	Query: "catalognumber:28195 institutioncode:ROM" ; Times: 1
	Query: "07328" ; Times: 1
	Query: "order:perissodactyla" ; Times: 2
	Query: "genus:Eubalaena" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Euceratherium" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "protapirus" ; Times: 1
	Query: "class:mammalia catalognumber:32201 institutioncode:ROM" ; Times: 1
	Query: "genus:Urocyon institutioncode:ROM" ; Times: 1
	Query: "dermoptera" ; Times: 6
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "&#34;panthera Onca&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 962 download events in this period)
Total number of records downloaded: 2652
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 89
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 23
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-22 ; Times: 3
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-28 ; Times: 7
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-16 ; Times: 1
	Date: 2019-01-31 ; Times: 21
	Date: 2019-01-25 ; Times: 6
	Date: 2019-01-11 ; Times: 5
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;polk&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "class:Mammalia county:&#34;san jacinto&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "class:Mammalia county:&#34;houston&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "genus:Alces isfossil:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;jefferson&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "&#34;Dermoptera&#34;" ; Times: 1
	Query: "(dermoptera)" ; Times: 14
	Query: "elephas maximus" ; Times: 1
	Query: "genus:Alces continent:North America isfossil:1" ; Times: 1
	Query: "Dermoptera" ; Times: 22
	Query: "order:perissodactyla" ; Times: 1
	Query: "class:Mammalia county:&#34;harris&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "(Dermoptera)" ; Times: 9
	Query: "order:Dermoptera" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "dermoptera" ; Times: 35


End of report.