Report for Institution Code ROM, Resource vpfossils
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 106
Number of records retrieved in searches: 329
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 7
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 6
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 54
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 3
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-09 ; Times: 8
	Date: 2018-11-08 ; Times: 4
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 21
	Date: 2018-11-04 ; Times: 14
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 2
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 22
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-29 ; Times: 1
	Date: 2018-11-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "catalognumber:40365" ; Times: 1
	Query: "genus:Dendropithecus specificepithet:macinnesi" ; Times: 4
	Query: "genus:Antidorcas specificepithet:recki" ; Times: 4
	Query: "27647" ; Times: 1
	Query: "ROM 45310" ; Times: 1
	Query: "catalognumber:40270 institutioncode:ROM" ; Times: 2
	Query: "genus:Bison" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "genus:Lophiodon specificepithet:lautricense" ; Times: 4
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 1
	Query: "ROM 45039" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Bootherium specificepithet:bombifrons" ; Times: 4
	Query: "45122" ; Times: 2
	Query: "ROM 51925" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "Arctodus simus" ; Times: 7
	Query: "catalognumber:23638" ; Times: 2
	Query: "Panthera onca" ; Times: 5
	Query: "family:Canidae institutioncode:ROM" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 19
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "genus:Coelodonta specificepithet:antiquitatis" ; Times: 4
	Query: "catalognumber:40082" ; Times: 1
	Query: "panthera onca" ; Times: 13
	Query: "ROM 51871" ; Times: 2
	Query: "lutra" ; Times: 1
	Query: "genus:Prosciurus  specificepithet:relictus" ; Times: 4
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "lepus alleni" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1719 download events in this period)
Total number of records downloaded: 26400
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 33
	Country: France ; Times: 3
	Country: United States ; Times: 39
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 5
	Date: 2018-11-06 ; Times: 12
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 2
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 8
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-28 ; Times: 1
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 5
	Date: 2018-11-12 ; Times: 6
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 7
	Date: 2018-11-15 ; Times: 14
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ursus americanus" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:ROM" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "leopardus pardalis" ; Times: 4
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "family:Canidae institutioncode:ROM" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "stateprovince:&#34;sicily&#34;" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Arctodus" ; Times: 1


End of report.