Report for Institution Code ROM, Resource vpfossils
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 50
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 10
	Country: Paraguay ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 4
	Date: 2019-12-27 ; Times: 5
	Date: 2019-12-30 ; Times: 1
	Date: 2019-12-22 ; Times: 2
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-06 ; Times: 2
	Date: 2019-12-04 ; Times: 3
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "catalognumber:12310 institutioncode:ROM" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "59361" ; Times: 1
	Query: "genus:Eubalaena stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 2000" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "ROM 30972" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "50129" ; Times: 2
	Query: "ROM 30977" ; Times: 1
	Query: "catalognumber:20744 institutioncode:ROM" ; Times: 1
	Query: "55764" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 2
	Query: "catalognumber:71812" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "catalognumber:71814" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "37484" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 596 download events in this period)
Total number of records downloaded: 510
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Paraguay ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-04 ; Times: 4
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 1
	Date: 2019-12-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Eubalaena" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "Timm" ; Times: 1


End of report.