Report for Institution Code ROM, Resource vpfossils
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 125
Number of records retrieved in searches: 703
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 80
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 23
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 7
	Country: Belgium ; Times: 1
	Country: China ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-03 ; Times: 16
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 4
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 6
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 10
	Date: 2020-02-05 ; Times: 12
	Date: 2020-02-01 ; Times: 19
	Date: 2020-02-09 ; Times: 23
	Date: 2020-02-27 ; Times: 8
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Nimravides" ; Times: 1
	Query: "lasiorhinus krefftii" ; Times: 2
	Query: "panthera" ; Times: 1
	Query: "specificepithet:onca genus:Panthera family:Felidae institutioncode:ROM" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "ROM 31031" ; Times: 3
	Query: "27725" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "ROM 35245" ; Times: 2
	Query: "class:mammalia institutioncode:ROM hastissue:1" ; Times: 1
	Query: "&#34;panthera onca&#34;" ; Times: 2
	Query: "bison atlas" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "ROM 37941" ; Times: 2
	Query: "baculum institutioncode:ROM isfossil:1" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "ROM 23336" ; Times: 2
	Query: "ROM 35902" ; Times: 1
	Query: "Panthera onca" ; Times: 21
	Query: "ROM 3088" ; Times: 1
	Query: "catalognumber:43246" ; Times: 1
	Query: "genus:puma family:Felidae institutioncode:ROM" ; Times: 2
	Query: "ROM 32032" ; Times: 1
	Query: "family:Felidae locality:Corralito institutioncode:ROM" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "(dermoptera)" ; Times: 2
	Query: "54329" ; Times: 1
	Query: "genus:Odobenus preparations:skull institutioncode:ROM" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Dermoptera" ; Times: 16
	Query: "genus:Odobenus preparations:skull" ; Times: 1
	Query: "dermoptera" ; Times: 31
	Query: "family:Felidae country:&#34;Ecuador&#34; institutioncode:ROM" ; Times: 1
	Query: "baculum institutioncode:ROM" ; Times: 1
	Query: "(armadillos)" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "institutioncode:ROM 60440" ; Times: 3
	Query: "chaeropus" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "&#34;Panthera onca&#34;" ; Times: 2
	Query: "20991" ; Times: 1
	Query: "ROM 30889" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 1023 download events in this period)
Total number of records downloaded: 3879
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 86
	Country: Iraq ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 13
	Date: 2020-02-02 ; Times: 11
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-06 ; Times: 16
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-04 ; Times: 10
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 6
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-03 ; Times: 18
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "dermoptera" ; Times: 29
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "genus:eubalaena" ; Times: 1
	Query: "Nimravides" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "chaeropus" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "sorex cinereus" ; Times: 1
	Query: "Monachus tropicalis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;michigan&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "lynx canadensis" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Panthera onca" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "Monachus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "didelphis virginiana" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "Hippopotamus" ; Times: 1


End of report.