Report for Institution Code ROM, Resource vpfossils
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 416
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 33
	Country: Slovakia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-09 ; Times: 5
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-07 ; Times: 2
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 1
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 4
	Date: 2018-06-28 ; Times: 7
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-17 ; Times: 2
	Date: 2018-06-25 ; Times: 3
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-26 ; Times: 3
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ROM 30426" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 7
	Query: "Adapis" ; Times: 3
	Query: "locality:Medicine Hat collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 2
	Query: "county:&#34;Mojave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "ROM 26536" ; Times: 1
	Query: "rom 37617" ; Times: 2
	Query: "catalognumber:33306" ; Times: 1
	Query: "genus:Homotherium" ; Times: 2
	Query: "59971" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "machaeroides" ; Times: 2
	Query: "50623" ; Times: 4
	Query: "genus:machaeroides" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "catalognumber:29294" ; Times: 2
	Query: "Sivatherium" ; Times: 3
	Query: "vntype:specimen genus:machaeroides" ; Times: 1
	Query: "class:mammalia south carolina county:darlington" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "scientificname:panthera onca " ; Times: 4
	Query: "rom 30874" ; Times: 1
	Query: "locality:Medicine Hat institutioncode:ROM" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1169 download events in this period)
Total number of records downloaded: 310
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 9
	Date: 2018-06-06 ; Times: 1
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-18 ; Times: 2
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "sloth" ; Times: 4
	Query: "moose" ; Times: 1
	Query: "koala" ; Times: 1
	Query: "Setonix brachyurus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "alces alces" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "machaeroides" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "grizzly bear" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "orca" ; Times: 2


End of report.