Report for Institution Code ROM, Resource vpfossils
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 137
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: India ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-14 ; Times: 1
	Date: 2016-05-13 ; Times: 4
	Date: 2016-05-12 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-31 ; Times: 5
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "57306" ; Times: 1
	Query: "Sus scrofa " ; Times: 1
	Query: "Dinictis" ; Times: 1
	Query: "catalognumber:45140 institutioncode:ROM" ; Times: 1
	Query: "type:specimen specificepithet:leo genus:Panthera country:&#34;South Africa&#34;" ; Times: 1
	Query: "Hippopotamus pentlandi" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Samotherium" ; Times: 1
	Query: "Giraffokeryx" ; Times: 1
	Query: "catalognumber:59092" ; Times: 1
	Query: "Mesohippus" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "Hippopotamus melitensis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Equidae" ; Times: 1
	Query: "Climacoceras" ; Times: 1
	Query: "Miohippus" ; Times: 1
	Query: "panthera onca}" ; Times: 2
	Query: "family:bovidae year &gt;= 1983 year &lt;= 1984" ; Times: 1
	Query: "Equus lambei" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 327 download events in this period)
Total number of records downloaded: 4590
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 4
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-15 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 5
	Date: 2016-05-05 ; Times: 2
	Date: 2016-05-22 ; Times: 2
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Peromyscus" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Canis type:specimen" ; Times: 1
	Query: "genus:Lepus continent:North America" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "mongolia" ; Times: 1
	Query: "Marmota marmota" ; Times: 1
	Query: "Canis type:specimen distance(location,geopoint(37.71859032558813,-95.44921875))&lt;2776004" ; Times: 1
	Query: "type:specimen specificepithet:leo genus:Panthera country:&#34;South Africa&#34;" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2


End of report.