Report for Institution Code ROM, Resource Vertebrate Paleontology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 1463
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 59

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-08 ; Times: 1
	Date: 2015-08-10 ; Times: 2
	Date: 2015-08-11 ; Times: 2
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 14
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Panthera genus:Panthera" ; Times: 2
	Query: "56147" ; Times: 1
	Query: ""Glaucomys sabrinus" fossil:1" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "catalognumber:54368 institutioncode:ROM" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 12
	Query: "Palaeolama" ; Times: 6
	Query: "Axis axis" ; Times: 1
	Query: "tissue:1 fossil:1" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "catalognumber:45671 institutioncode:ROM" ; Times: 2
	Query: "Fossils" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:rom" ; Times: 2
	Query: "05494" ; Times: 1
	Query: "rampart cave" ; Times: 2
	Query: "Coelodonta antiquitatis" ; Times: 4
	Query: "46610" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "stateprovince:"Florida" genus:odocoileus" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "35044 class:mammalia institutioncode:ROM" ; Times: 1
	Query: "Glaucomys fossil:1" ; Times: 2
	Query: "29475" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "catalognumber:45660 institutioncode:ROM" ; Times: 1
	Query: "palaeolama" ; Times: 2
	Query: "museo de la plata" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 1138 download events in this period)
Total number of records downloaded: 27820 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 22995
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 1
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-25 ; Times: 15
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 4
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: ""Glaucomys sabrinus" fossil:1" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "Microtus xanthognathus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "orcinus orca" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Glaucomys fossil:1" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 59
Total number of records retrieved from searches: 1463
Number of download events that retrieved data from the resource: 47
Total number of records downloaded: 27820

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 59
Total number of records retrieved from searches: 1463
Number of download events that retrieved data from the resource: 47
Total number of records downloaded: 27820


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
