Report for Institution Code ROM, Resource vpfossils
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 82
Number of records retrieved in searches: 239
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Ireland ; Times: 1
	Country: Peru ; Times: 32
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Vietnam ; Times: 1
	Country: Colombia ; Times: 1
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 1
	Country: United States ; Times: 25
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-03 ; Times: 21
	Date: 2020-09-02 ; Times: 3
	Date: 2020-09-01 ; Times: 5
	Date: 2020-09-07 ; Times: 11
	Date: 2020-09-05 ; Times: 2
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-30 ; Times: 3
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "21386 genus:odocoileus" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "titanoides" ; Times: 2
	Query: "specificepithet:inexpectatus genus:Miracinonyx" ; Times: 4
	Query: "specificepithet:antiquitatis genus:Coelodonta" ; Times: 1
	Query: "catalognumber:30677 institutioncode:ROM" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "ROM 47066" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "ROM 33841" ; Times: 1
	Query: "genus:Miracinonyx" ; Times: 5
	Query: "Miracinonyx inexpectatus" ; Times: 1
	Query: "dolichops" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "catalognumber: 56328" ; Times: 1
	Query: "63240" ; Times: 1
	Query: "Lophostoma occidentalis" ; Times: 31
	Query: "ROM 35605" ; Times: 2
	Query: "Barylambda" ; Times: 2
	Query: "ROM 38104" ; Times: 1
	Query: "ROM 26937" ; Times: 3
	Query: "75208" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "catalognumber:26328 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:tigris genus:Panthera institutioncode:ROM" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 976 download events in this period)
Total number of records downloaded: 702
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-17 ; Times: 4
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 3
	Date: 2020-09-18 ; Times: 6
	Date: 2020-09-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:primigenius genus:mammuthus" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "genus:Martes specificepithet:americana*" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "specificepithet:inexpectatus genus:Miracinonyx" ; Times: 2
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "sus scrofa continent:north america" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "specificepithet:concolor genus:puma continent:North America" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Miracinonyx inexpectatus" ; Times: 1


End of report.